
*{
    color:white;
    background-blend-mode: lighten;
}

#cards{
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;
}
body{
    margin:0;
    padding: 0;
    background-color:rgb(23,23,26);
}
#mheading{
    text-align: center;
    font-size: 70px;
    /* top: 15.5rem; */
    /* left: 36rem; */
    color:orange;
    padding-top: 176px;
}
#sbheading{
    text-align: center;
    font-size: 40px;
    color: rgb(183, 211, 27); 
    /* top: 19rem; */
    /* left: 28rem; */
}

section{
    margin-top:1rem;
   margin-bottom:2.5rem;
}

#home{
    background-image: url('/images/bg.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-blend-mode: lighten;
    margin:0;
    background-position: top;
    animation: animatedBackground 5s ease-in-out infinite;

}

#block{
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    height: 100vh;
    
}
@keyframes animatedBackground {
    from {
      background-position: 83% 0;
    }
    to {
      background-position: 0 83%;
    }
  }
  
#features h3{
    margin:30px 3px 25px 3px;
    font-size: 1.5rem;
    width: 85rem;
}
.card{
    display:flex;
    align-items:center;
    text-align: center;
    font-size: 30px;
    background-color: rgb(50, 53, 70);
    box-shadow: rgb(0 0 0 / 15%) 0px 8px 32px, rgb(0 0 0 / 15%) 0px 4px 4px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 25px;
    width: 26rem;
    border-radius: 20px;
}


.heading{
    color:#fccb32;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
#about p{
    font-size:1.6rem;
    text-align: center;
}
